/book/bookTotalSearch=com.fnw.book.BookTotalSearchService
/book/bookInformation=com.fnw.book.BookInformationService
/book/bookRent=com.fnw.book.BookRentService

/book/bookRentList=com.fnw.book.BookRentListService
/book/bookRentDetails=com.fnw.book.BookRentDetailsService
/book/bookRentDelete=com.fnw.book.BookRentDeleteService

/book/bookOrderList=com.fnw.book.BookOrderListService
/book/bookOrderTotalList=com.fnw.book.BookOrderTotalListService
/book/bookOrderForm=com.fnw.book.BookOrderFormService
/book/bookOrderDetails=com.fnw.book.BookOrderDetailsService
/book/bookOrderUpdate=com.fnw.book.BookOrderUpdateService
/book/bookOrderDelete=com.fnw.book.BookOrderDeleteService

/book/bookOrderWishList=com.fnw.book.BookOrderWishListService
/book/bookOrderWishDelete=com.fnw.book.BookOrderWishDeleteService

/book/bookRentWishList=com.fnw.book.BookRentWishListService
/book/bookRentWishDelete=com.fnw.book.BookRentWishDeleteService