/integration_book/integration_book_search=com.fnw.book.BookTotalSearchService
/book/bookRentList=com.fnw.book.BookRentListService
/book/bookRentDetails=com.fnw.book.BookRentDetailsService
/book/bookRentDelete=com.fnw.book.BookRentDeleteService