/library/libraryView=com.fnw.library.LibraryViewService
/library/libraryBookSearch=com.fnw.library.LibraryBookSearchService
/library/libraryBookRecommend=com.fnw.library.LibraryBookRecommendService
/library/libraryMain=com.fnw.library.LibraryMainService