/market/marketDealsList=com.fnw.market.MarketDealDetailsListService
/market/marketDealsDetails=com.fnw.market.MarketDealDetailsViewService
/market/marketDealsDelete=com.fnw.market.MarketDealDetailsDeleteService