/market/marketDealsList=com.fnw.market.MarketDealDetailsListService
/market/marketDealsDetails=com.fnw.market.MarketDealDetailsViewService
/market/marketDealsDelete=com.fnw.market.MarketDealDetailsDeleteService
/market/marketTotalList=com.fnw.market.MarketTotalListService
/market/marketTotalView=com.fnw.market.MarketTotalViewService
/market/marketBuy=com.fnw.market.MarketBuyService
/market/marketDealForm=com.fnw.market.MarketDealFormService