/member/memberUpdatePwCheck=com.fnw.member.MemberUpdatePwCheckService
/member/memberUpdate=com.fnw.member.MemberUpdateService
/member/memberDelete=com.fnw.member.MemberDeleteService
/member/memberJoin=com.fnw.member.MemberJoinService
/member/memberList=com.fnw.member.AdminMemberListService
/member/memberLogin=com.fnw.member.MemberLoginService
/member/memberLogout=com.fnw.member.MemberLogoutService
/member/memberIdFind=com.fnw.member.MemberIdFindService
/member/memberPwFind=com.fnw.member.MemberPwFindService
/member/memberEmailCheck=com.fnw.member.MemberEmailCheckService
/member/memberIdCheck=com.fnw.member.MemberIdCheckService
/member/memberJoinAgree=com.fnw.member.MemberJoinAgreeService