/notice/noticeList=com.fnw.notice.NoticeListService
/notice/noticeView=com.fnw.notice.NoticeViewService
/notice/noticeWrite=com.fnw.notice.NoticeWriteService
/notice/noticeDelete=com.fnw.notice.NoticeDeleteService
/notice/noticeUpdate=com.fnw.notice.NoticeUpdateService