/qna/qnaList=com.fnw.qna.QnaListService
/qna/qnaDetailsCheck=com.fnw.qna.QnaDetailsCheckService
/qna/qnaDelete=com.fnw.qna.QnaDeleteService
/qna/qnaUpdate=com.fnw.qna.QnaUpdateService
/qna/qnaWrite=com.fnw.qna.QnaWriteService