/qna/qnaList=com.fnw.qna.QnaListService
/qna/qnaDetails=com.fnw.qna.QnaDetailsService
/qna/qnaDetailsCheck=com.fnw.qna.QnaDetailsCheckService
/qna/qnaDelete=com.fnw.qna.QnaDeleteService
/qna/qnaUpdate=com.fnw.qna.QnaUpdateService