/member/memberUpdatePwCheck=com.fnw.member.MemberUpdatePwCheckService
/member/memberUpdate=com.fnw.member.MemberUpdateService
/member/memberDelete=com.fnw.member.MemberDeleteService

/integration_book/integration_book_search=com.fnw.book.BookTotalSearchService